<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
  </head>

  <body>
    <h1>The Calculator</h1>

    <div id="display-container">
      <span id="display">Choose operation</span>
    </div>

    <div id="buttons-container">
      <button onclick="handleClick(event)" class="btn-group-1">7</button>
      <button onclick="handleClick(event)" class="btn-group-1">8</button>
      <button onclick="handleClick(event)" class="btn-group-1">9</button>
      <button class="btn-group-1 light-blue">DEL</button>
      <button onclick="handleClick(event)" class="btn-group-1">4</button>
      <button onclick="handleClick(event)" class="btn-group-1">5</button>
      <button onclick="handleClick(event)" class="btn-group-1">6</button>
      <button onclick="setOperation(event)" class="btn-group-1">+</button>
      <button onclick="handleClick(event)" class="btn-group-1">1</button>
      <button onclick="handleClick(event)" class="btn-group-1">2</button>
      <button onclick="handleClick(event)" class="btn-group-1">3</button>
      <button onclick="setOperation(event)" class="btn-group-1">-</button>
      <button class="btn-group-1">.</button>
      <button onclick="handleClick(event)" class="btn-group-1">0</button>
      <button onclick="setOperation(event)" class="btn-group-1">/</button>
      <button onclick="setOperation(event)" class="btn-group-1">x</button>
      <button onclick="clearValue()" class="grid-col-span-2 light-blue">CLEAR</button>
      <button id="red-btn" class="grid-col-span-2">=</button>
    </div>

  </body>
</html>